# webnovel

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/github/aeterno8/webnovel/: WebnovelApplication.java
src/main/java/com/github/aeterno8/webnovel/DTO/: ChapterDTO.java  Metadata.java  NovelUploadDTO.java
src/main/java/com/github/aeterno8/webnovel/config/: SecurityConfig.java
src/main/java/com/github/aeterno8/webnovel/controller/: AdminController.java
src/main/java/com/github/aeterno8/webnovel/exception/: GlobalExceptionHandler.java
src/main/java/com/github/aeterno8/webnovel/mapper/: ChapterMapper.java
src/main/java/com/github/aeterno8/webnovel/models/: Author.java  BaseEntity.java  Chapter.java  DatabaseSequence.java  Novel.java  User.java
src/main/java/com/github/aeterno8/webnovel/repository/: AuthorRepository.java  ChapterRepository.java  NovelRepository.java  UserRepository.java
src/main/java/com/github/aeterno8/webnovel/service/: AuthorService.java  ChapterService.java  IAuthorService.java  INovelService.java  NovelService.java  SequenceGeneratorService.java  UserService.java
src/main/java/com/github/aeterno8/webnovel/validation/: ValidZipFile.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: 0001-create-author-and-novel-tables.sql  0002-add-timestamps-and-audit-columns.sql  0003-add-user-table.sql  0004-add-constraints-to-authors-novels-table.sql  0005-add-unique-constraint-to-authors-table.sql  db.changelog-master.xml
src/test/java/com/github/aeterno8/webnovel/: WebnovelApplicationTests.java
(+7 files in other folders)
