plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.github.aeterno8'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// PostgreSQL JDBC driver
	implementation 'org.postgresql:postgresql:42.5.0'

	// MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// JPA (for PostgreSQL)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Liquibase Core for SQL migrations
	implementation 'org.liquibase:liquibase-core'

	// for annotations like @getter and @setter
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// for dto validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Boot Test Starter
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JUnit platform launcher for running tests
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
