spring.application.name=webnovel

# Postgres datasource config
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/webnovels
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:example}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.uri=mongodb://${MONGO_USER:root}:${MONGO_PASSWORD:example}@${MONGO_HOST:localhost}:${MONGO_PORT:27017}/webnovels

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# when sending files over request
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
