spring.application.name=webnovel

# Postgres datasource config
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/webnovels
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:example}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB:admin}
spring.data.mongodb.username=${MONGO_USER:root}
spring.data.mongodb.password=${MONGO_PASSWORD:example}
spring.data.mongodb.database=${MONGO_DB:webnovels}

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# when sending files over request
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Default User Properties
default.user.username=${DEFAULT_USER_USERNAME:admin}
default.user.email=${DEFAULT_USER_EMAIL:admin@example.com}
default.user.password=${DEFAULT_USER_PASSWORD:password}